<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../matching/Matching.html#s">s</a></span> - Variable in class matching.<a href="../matching/Matching.html" title="class in matching">Matching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/Definition.html#service">service</a></span> - Variable in class GATE.<a href="../GATE/Definition.html" title="class in GATE">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/DefinitionSet.html#service">service</a></span> - Variable in class GATE.<a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLA.html#service">service</a></span> - Variable in class GATE.<a href="../GATE/SLA.html" title="class in GATE">SLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLOValue.html#service">service</a></span> - Variable in class GATE.<a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#setCollection(java.lang.String)">setCollection(String)</a></span> - Method in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#setDatabase(java.lang.String)">setDatabase(String)</a></span> - Method in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/DefinitionSet.html#setDefinitionconnections()">setDefinitionconnections()</a></span> - Method in class GATE.<a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a></dt>
<dd>
<div class="block">control if in one formula is present another Definition: if it is true the Definition name is substituted with its formula</div>
</dd>
<dt><span class="strong"><a href="../GATE/DefinitionSet.html#setDefinitions(gate.AnnotationSet)">setDefinitions(AnnotationSet)</a></span> - Method in class GATE.<a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a></dt>
<dd>
<div class="block">build the Definition HashSet</div>
</dd>
<dt><span class="strong"><a href="../GATE/Definition.html#setForm(java.lang.String)">setForm(String)</a></span> - Method in class GATE.<a href="../GATE/Definition.html" title="class in GATE">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/AWSDictionary.html#setlimInf(long)">setlimInf(long)</a></span> - Method in class logs.<a href="../logs/AWSDictionary.html" title="class in logs">AWSDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/AWSDictionary.html#setlimSup(long)">setlimSup(long)</a></span> - Method in class logs.<a href="../logs/AWSDictionary.html" title="class in logs">AWSDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLA.html#setSLO(gate.AnnotationSet)">setSLO(AnnotationSet)</a></span> - Method in class GATE.<a href="../GATE/SLA.html" title="class in GATE">SLA</a></dt>
<dd>
<div class="block">Create the SLO hashset and for each one creates SLOValue list and corresponding definitions</div>
</dd>
<dt><span class="strong"><a href="../GATE/SLO.html#setValues(java.util.HashSet)">setValues(HashSet&lt;SLOValue&gt;)</a></span> - Method in class GATE.<a href="../GATE/SLO.html" title="class in GATE">SLO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/Definition.html#setValueTime(java.lang.String)">setValueTime(String)</a></span> - Method in class GATE.<a href="../GATE/Definition.html" title="class in GATE">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../matching/SimUsersMatcher.html" title="class in matching"><span class="strong">SimUsersMatcher</span></a> - Class in <a href="../matching/package-summary.html">matching</a></dt>
<dd>
<div class="block">Calculates, inserts into MongoDB data collection and matches Number of Simultaneous Connections (NSC) SLO values</div>
</dd>
<dt><span class="strong"><a href="../matching/SimUsersMatcher.html#SimUsersMatcher(GATE.SLO,%20GATE.SLOValue)">SimUsersMatcher(SLO, SLOValue)</a></span> - Constructor for class matching.<a href="../matching/SimUsersMatcher.html" title="class in matching">SimUsersMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GATE/SLA.html" title="class in GATE"><span class="strong">SLA</span></a> - Class in <a href="../GATE/package-summary.html">GATE</a></dt>
<dd>
<div class="block">Java Bean for table SLA</div>
</dd>
<dt><span class="strong"><a href="../GATE/SLA.html#SLA(java.lang.String,%20java.lang.String,%20gate.AnnotationSet,%20GATE.DefinitionSet)">SLA(String, String, AnnotationSet, DefinitionSet)</a></span> - Constructor for class GATE.<a href="../GATE/SLA.html" title="class in GATE">SLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLA.html#SLA(java.lang.String,%20java.lang.String,%20java.util.HashSet,%20GATE.DefinitionSet)">SLA(String, String, HashSet&lt;SLO&gt;, DefinitionSet)</a></span> - Constructor for class GATE.<a href="../GATE/SLA.html" title="class in GATE">SLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AttackCheckerController.html#sla">sla</a></span> - Variable in class matching.<a href="../matching/AttackCheckerController.html" title="class in matching">AttackCheckerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/DDoSChecker.html#sla">sla</a></span> - Variable in class matching.<a href="../matching/DDoSChecker.html" title="class in matching">DDoSChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/SlaDB.html" title="class in storage"><span class="strong">SlaDB</span></a> - Class in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">Class that manages SLA database and table SLA in it</div>
</dd>
<dt><span class="strong"><a href="../storage/SlaDB.html#SlaDB()">SlaDB()</a></span> - Constructor for class storage.<a href="../storage/SlaDB.html" title="class in storage">SlaDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLA.html#SLAdefinitions">SLAdefinitions</a></span> - Variable in class GATE.<a href="../GATE/SLA.html" title="class in GATE">SLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLA.html#slo">slo</a></span> - Variable in class GATE.<a href="../GATE/SLA.html" title="class in GATE">SLA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GATE/SLO.html" title="class in GATE"><span class="strong">SLO</span></a> - Class in <a href="../GATE/package-summary.html">GATE</a></dt>
<dd>
<div class="block">Java Bean for table SLO</div>
</dd>
<dt><span class="strong"><a href="../GATE/SLO.html#SLO(java.lang.String,%20java.util.HashSet)">SLO(String, HashSet&lt;SLOValue&gt;)</a></span> - Constructor for class GATE.<a href="../GATE/SLO.html" title="class in GATE">SLO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AvgResTimeMatcher.html#slo">slo</a></span> - Variable in class matching.<a href="../matching/AvgResTimeMatcher.html" title="class in matching">AvgResTimeMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/SimUsersMatcher.html#slo">slo</a></span> - Variable in class matching.<a href="../matching/SimUsersMatcher.html" title="class in matching">SimUsersMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/UptimeMatcher.html#slo">slo</a></span> - Variable in class matching.<a href="../matching/UptimeMatcher.html" title="class in matching">UptimeMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/SloDB.html" title="class in storage"><span class="strong">SloDB</span></a> - Class in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">Class that manages table SLO in SLA database</div>
</dd>
<dt><span class="strong"><a href="../storage/SloDB.html#SloDB()">SloDB()</a></span> - Constructor for class storage.<a href="../storage/SloDB.html" title="class in storage">SloDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../matching/SLOMatcher.html" title="interface in matching"><span class="strong">SLOMatcher</span></a> - Interface in <a href="../matching/package-summary.html">matching</a></dt>
<dd>
<div class="block">Interface for SLOMatcher.</div>
</dd>
<dt><span class="strong"><a href="../matching/Calculator.html#sloName">sloName</a></span> - Variable in class matching.<a href="../matching/Calculator.html" title="class in matching">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utilities/TrainSetUtility.html#sloOrder">sloOrder</a></span> - Variable in class utilities.<a href="../utilities/TrainSetUtility.html" title="class in utilities">TrainSetUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/Matching.html#sloval">sloval</a></span> - Variable in class matching.<a href="../matching/Matching.html" title="class in matching">Matching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLOValue.html#slovaldefinition">slovaldefinition</a></span> - Variable in class GATE.<a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GATE/SLOValue.html" title="class in GATE"><span class="strong">SLOValue</span></a> - Class in <a href="../GATE/package-summary.html">GATE</a></dt>
<dd>
<div class="block">Java Bean for table SLOValue</div>
</dd>
<dt><span class="strong"><a href="../GATE/SLOValue.html#SLOValue(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20GATE.Definition)">SLOValue(String, String, String, String, String, Definition)</a></span> - Constructor for class GATE.<a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AvgResTimeMatcher.html#sloValue">sloValue</a></span> - Variable in class matching.<a href="../matching/AvgResTimeMatcher.html" title="class in matching">AvgResTimeMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/SimUsersMatcher.html#sloValue">sloValue</a></span> - Variable in class matching.<a href="../matching/SimUsersMatcher.html" title="class in matching">SimUsersMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/UptimeMatcher.html#sloValue">sloValue</a></span> - Variable in class matching.<a href="../matching/UptimeMatcher.html" title="class in matching">UptimeMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/SloValueDB.html" title="class in storage"><span class="strong">SloValueDB</span></a> - Class in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">Class that manages table slo_value in SLA database</div>
</dd>
<dt><span class="strong"><a href="../storage/SloValueDB.html#SloValueDB()">SloValueDB()</a></span> - Constructor for class storage.<a href="../storage/SloValueDB.html" title="class in storage">SloValueDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/package-summary.html">storage</a> - package storage</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
