<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GATE/package-summary.html">GATE</a> - package GATE</dt>
<dd>&nbsp;</dd>
<dt><a href="../GATE/Gate_main.html" title="class in GATE"><span class="strong">Gate_main</span></a> - Class in <a href="../GATE/package-summary.html">GATE</a></dt>
<dd>
<div class="block">Inizialize and starts GATE using its parameters, creates SLA database and stores SLA information into it</div>
</dd>
<dt><span class="strong"><a href="../GATE/Gate_main.html#Gate_main()">Gate_main()</a></span> - Constructor for class GATE.<a href="../GATE/Gate_main.html" title="class in GATE">Gate_main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/Gate_main.html#gate_run()">gate_run()</a></span> - Static method in class GATE.<a href="../GATE/Gate_main.html" title="class in GATE">Gate_main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../storage/SlaDB.html#getAllSLA()">getAllSLA()</a></span> - Method in class storage.<a href="../storage/SlaDB.html" title="class in storage">SlaDB</a></dt>
<dd>
<div class="block">Extract all SLAs from SLA table</div>
</dd>
<dt><span class="strong"><a href="../storage/DefinitionDB.html#getDefbyId(int)">getDefbyId(int)</a></span> - Method in class storage.<a href="../storage/DefinitionDB.html" title="class in storage">DefinitionDB</a></dt>
<dd>
<div class="block">Return all the Definition objects in a SLA</div>
</dd>
<dt><span class="strong"><a href="../storage/DefinitionDB.html#getDefbyKey(int,%20java.lang.String,%20java.lang.String)">getDefbyKey(int, String, String)</a></span> - Method in class storage.<a href="../storage/DefinitionDB.html" title="class in storage">DefinitionDB</a></dt>
<dd>
<div class="block">Return the Definition associated to its key</div>
</dd>
<dt><span class="strong"><a href="../GATE/DefinitionSet.html#getDefinitions()">getDefinitions()</a></span> - Method in class GATE.<a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/Definition.html#getForm()">getForm()</a></span> - Method in class GATE.<a href="../GATE/Definition.html" title="class in GATE">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/AWSDictionary.html#getlimInf()">getlimInf()</a></span> - Method in class logs.<a href="../logs/AWSDictionary.html" title="class in logs">AWSDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/AWSDictionary.html#getlimSup()">getlimSup()</a></span> - Method in class logs.<a href="../logs/AWSDictionary.html" title="class in logs">AWSDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#getMax(java.lang.String)">getMax(String)</a></span> - Method in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>
<div class="block">Return the maximum of specified key</div>
</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#getMax(java.lang.String,%20java.lang.String)">getMax(String, String)</a></span> - Method in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#getMin(java.lang.String)">getMin(String)</a></span> - Method in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>
<div class="block">Return the minimum of specified key</div>
</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#getMin(java.lang.String,%20java.lang.String)">getMin(String, String)</a></span> - Method in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/Definition.html#getName()">getName()</a></span> - Method in class GATE.<a href="../GATE/Definition.html" title="class in GATE">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLO.html#getName()">getName()</a></span> - Method in class GATE.<a href="../GATE/SLO.html" title="class in GATE">SLO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AvgFunction.html#getName()">getName()</a></span> - Method in class matching.<a href="../matching/AvgFunction.html" title="class in matching">AvgFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/CountFunction.html#getName()">getName()</a></span> - Method in class matching.<a href="../matching/CountFunction.html" title="class in matching">CountFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLOValue.html#getOperator()">getOperator()</a></span> - Method in class GATE.<a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/Definition.html#getPeriod()">getPeriod()</a></span> - Method in class GATE.<a href="../GATE/Definition.html" title="class in GATE">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLA.html#getProvider()">getProvider()</a></span> - Method in class GATE.<a href="../GATE/SLA.html" title="class in GATE">SLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/Definition.html#getService()">getService()</a></span> - Method in class GATE.<a href="../GATE/Definition.html" title="class in GATE">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLA.html#getService()">getService()</a></span> - Method in class GATE.<a href="../GATE/SLA.html" title="class in GATE">SLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLOValue.html#getService()">getService()</a></span> - Method in class GATE.<a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLA.html#getSLAmetrics()">getSLAmetrics()</a></span> - Method in class GATE.<a href="../GATE/SLA.html" title="class in GATE">SLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLA.html#getSLO(java.lang.String)">getSLO(String)</a></span> - Method in class GATE.<a href="../GATE/SLA.html" title="class in GATE">SLA</a></dt>
<dd>
<div class="block">Return the object SLO with name "field"</div>
</dd>
<dt><span class="strong"><a href="../storage/SloDB.html#getSLObyId(int)">getSLObyId(int)</a></span> - Method in class storage.<a href="../storage/SloDB.html" title="class in storage">SloDB</a></dt>
<dd>
<div class="block">Take all the SLO present in a SLA with id sla_id</div>
</dd>
<dt><span class="strong"><a href="../GATE/SLA.html#getSLOList()">getSLOList()</a></span> - Method in class GATE.<a href="../GATE/SLA.html" title="class in GATE">SLA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLOValue.html#getslovaluedef()">getslovaluedef()</a></span> - Method in class GATE.<a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utilities/TrainSetUtility.html#getTrainSetSize()">getTrainSetSize()</a></span> - Method in class utilities.<a href="../utilities/TrainSetUtility.html" title="class in utilities">TrainSetUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/Definition.html#getUnit()">getUnit()</a></span> - Method in class GATE.<a href="../GATE/Definition.html" title="class in GATE">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLOValue.html#getUnit()">getUnit()</a></span> - Method in class GATE.<a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLOValue.html#getValue()">getValue()</a></span> - Method in class GATE.<a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLO.html#getValues()">getValues()</a></span> - Method in class GATE.<a href="../GATE/SLO.html" title="class in GATE">SLO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../storage/SloValueDB.html#getValuesbyForeignKey(int,%20java.lang.String)">getValuesbyForeignKey(int, String)</a></span> - Method in class storage.<a href="../storage/SloValueDB.html" title="class in storage">SloValueDB</a></dt>
<dd>
<div class="block">Get all SLOValue by their foreign key</div>
</dd>
<dt><span class="strong"><a href="../GATE/Definition.html#getValuetime()">getValuetime()</a></span> - Method in class GATE.<a href="../GATE/Definition.html" title="class in GATE">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/SLOValue.html#getValuetime()">getValuetime()</a></span> - Method in class GATE.<a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
