<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../MainFrame.FileChooser.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MainFrame.FileChooser.html" title="class in &lt;Unnamed&gt;">MainFrame.FileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainFrame.FolderChooser.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MainFrame.FolderChooser.html" title="class in &lt;Unnamed&gt;">MainFrame.FolderChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainFrame.StartSystem.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="../MainFrame.StartSystem.html" title="class in &lt;Unnamed&gt;">MainFrame.StartSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../storage/DefinitionDB.html#add(GATE.Definition,%20java.lang.String,%20java.lang.String)">add(Definition, String, String)</a></span> - Method in class storage.<a href="../storage/DefinitionDB.html" title="class in storage">DefinitionDB</a></dt>
<dd>
<div class="block">Add a new row to table Definition (or update one if already exists)</div>
</dd>
<dt><span class="strong"><a href="../storage/SlaDB.html#add(java.lang.String,%20java.lang.String)">add(String, String)</a></span> - Method in class storage.<a href="../storage/SlaDB.html" title="class in storage">SlaDB</a></dt>
<dd>
<div class="block">Add a new SLA to SLA table</div>
</dd>
<dt><span class="strong"><a href="../storage/SloDB.html#add(GATE.SLO,%20java.lang.String,%20java.lang.String)">add(SLO, String, String)</a></span> - Method in class storage.<a href="../storage/SloDB.html" title="class in storage">SloDB</a></dt>
<dd>
<div class="block">Add a new SLO to SLO table</div>
</dd>
<dt><span class="strong"><a href="../storage/SloValueDB.html#add(GATE.SLOValue,%20java.lang.String,%20java.lang.String,%20java.lang.String)">add(SLOValue, String, String, String)</a></span> - Method in class storage.<a href="../storage/SloValueDB.html" title="class in storage">SloValueDB</a></dt>
<dd>
<div class="block">Add a new SLOValue to SLA DB</div>
</dd>
<dt><span class="strong"><a href="../GATE/SLO.html#add_values_to_db(java.lang.String,%20java.lang.String)">add_values_to_db(String, String)</a></span> - Method in class GATE.<a href="../GATE/SLO.html" title="class in GATE">SLO</a></dt>
<dd>
<div class="block">iterate the values list and add them to DB</div>
</dd>
<dt><a href="../matching/AttackChecker.html" title="interface in matching"><span class="strong">AttackChecker</span></a> - Interface in <a href="../matching/package-summary.html">matching</a></dt>
<dd>
<div class="block">Interface for an AttackChecker.</div>
</dd>
<dt><a href="../matching/AttackCheckerController.html" title="class in matching"><span class="strong">AttackCheckerController</span></a> - Class in <a href="../matching/package-summary.html">matching</a></dt>
<dd>
<div class="block">Thread that launch all the AttackChecker if the attack is possible</div>
</dd>
<dt><span class="strong"><a href="../matching/AttackCheckerController.html#AttackCheckerController(GATE.SLA)">AttackCheckerController(SLA)</a></span> - Constructor for class matching.<a href="../matching/AttackCheckerController.html" title="class in matching">AttackCheckerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../matching/AvgArray.html" title="class in matching"><span class="strong">AvgArray</span></a> - Class in <a href="../matching/package-summary.html">matching</a></dt>
<dd>
<div class="block">Average function invoked if in an avg function other formulas are not present</div>
</dd>
<dt><span class="strong"><a href="../matching/AvgArray.html#AvgArray(java.lang.String,%20double)">AvgArray(String, double)</a></span> - Constructor for class matching.<a href="../matching/AvgArray.html" title="class in matching">AvgArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../matching/AvgFunction.html" title="class in matching"><span class="strong">AvgFunction</span></a> - Class in <a href="../matching/package-summary.html">matching</a></dt>
<dd>
<div class="block">JEval function for average.</div>
</dd>
<dt><span class="strong"><a href="../matching/AvgFunction.html#AvgFunction()">AvgFunction()</a></span> - Constructor for class matching.<a href="../matching/AvgFunction.html" title="class in matching">AvgFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../matching/AvgResTimeMatcher.html" title="class in matching"><span class="strong">AvgResTimeMatcher</span></a> - Class in <a href="../matching/package-summary.html">matching</a></dt>
<dd>
<div class="block">Calculates, inserts into MongoDB data collection and matches Average Response Time (ART) values</div>
</dd>
<dt><span class="strong"><a href="../matching/AvgResTimeMatcher.html#AvgResTimeMatcher(GATE.SLO,%20GATE.SLOValue)">AvgResTimeMatcher(SLO, SLOValue)</a></span> - Constructor for class matching.<a href="../matching/AvgResTimeMatcher.html" title="class in matching">AvgResTimeMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../matching/AvgSingleResult.html" title="class in matching"><span class="strong">AvgSingleResult</span></a> - Class in <a href="../matching/package-summary.html">matching</a></dt>
<dd>
<div class="block">Average function invoked if in an avg function other formulas are present</div>
</dd>
<dt><span class="strong"><a href="../matching/AvgSingleResult.html#AvgSingleResult(net.sourceforge.jeval.Evaluator,%20java.lang.String,%20double,%20java.lang.String)">AvgSingleResult(Evaluator, String, double, String)</a></span> - Constructor for class matching.<a href="../matching/AvgSingleResult.html" title="class in matching">AvgSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logs/AWSDictionary.html" title="class in logs"><span class="strong">AWSDictionary</span></a>&lt;<a href="../logs/AWSDictionary.html" title="type parameter in AWSDictionary">K</a>,<a href="../logs/AWSDictionary.html" title="type parameter in AWSDictionary">V</a>&gt; - Class in <a href="../logs/package-summary.html">logs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/AWSDictionary.html#AWSDictionary()">AWSDictionary()</a></span> - Constructor for class logs.<a href="../logs/AWSDictionary.html" title="class in logs">AWSDictionary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
