<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../Main_system.html#main()">main()</a></span> - Static method in class <a href="../Main_system.html" title="class in &lt;Unnamed&gt;">Main_system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainFrame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../Main_system.html" title="class in &lt;Unnamed&gt;"><span class="strong">Main_system</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Main_system.html#Main_system()">Main_system()</a></span> - Constructor for class <a href="../Main_system.html" title="class in &lt;Unnamed&gt;">Main_system</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainFrame.html" title="class in &lt;Unnamed&gt;"><span class="strong">MainFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainFrame.html#MainFrame()">MainFrame()</a></span> - Constructor for class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../MainFrame.FileChooser.html" title="class in &lt;Unnamed&gt;"><span class="strong">MainFrame.FileChooser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainFrame.FileChooser.html#MainFrame.FileChooser(javax.swing.JTextField,%20java.lang.String)">MainFrame.FileChooser(JTextField, String)</a></span> - Constructor for class <a href="../MainFrame.FileChooser.html" title="class in &lt;Unnamed&gt;">MainFrame.FileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainFrame.FolderChooser.html" title="class in &lt;Unnamed&gt;"><span class="strong">MainFrame.FolderChooser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainFrame.FolderChooser.html#MainFrame.FolderChooser()">MainFrame.FolderChooser()</a></span> - Constructor for class <a href="../MainFrame.FolderChooser.html" title="class in &lt;Unnamed&gt;">MainFrame.FolderChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainFrame.StartSystem.html" title="class in &lt;Unnamed&gt;"><span class="strong">MainFrame.StartSystem</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainFrame.StartSystem.html#MainFrame.StartSystem()">MainFrame.StartSystem()</a></span> - Constructor for class <a href="../MainFrame.StartSystem.html" title="class in &lt;Unnamed&gt;">MainFrame.StartSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../matching/package-summary.html">matching</a> - package matching</dt>
<dd>&nbsp;</dd>
<dt><a href="../matching/Matching.html" title="class in matching"><span class="strong">Matching</span></a> - Class in <a href="../matching/package-summary.html">matching</a></dt>
<dd>
<div class="block">Control the presence of each SLO in SLA and, for each of them, launch its Matcher</div>
</dd>
<dt><span class="strong"><a href="../matching/Matching.html#Matching(GATE.SLA)">Matching(SLA)</a></span> - Constructor for class matching.<a href="../matching/Matching.html" title="class in matching">Matching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AvgResTimeMatcher.html#matchSLAValue(GATE.SLOValue,%20java.lang.Object,%20java.lang.String)">matchSLAValue(SLOValue, Object, String)</a></span> - Method in class matching.<a href="../matching/AvgResTimeMatcher.html" title="class in matching">AvgResTimeMatcher</a></dt>
<dd>
<div class="block">Matches every ART calculated value with SLO one: if a violation is found notifies it to the user and stores it into
 MongoDB violation database</div>
</dd>
<dt><span class="strong"><a href="../matching/SimUsersMatcher.html#matchSLAValue(GATE.SLOValue,%20java.lang.Object,%20java.lang.String)">matchSLAValue(SLOValue, Object, String)</a></span> - Method in class matching.<a href="../matching/SimUsersMatcher.html" title="class in matching">SimUsersMatcher</a></dt>
<dd>
<div class="block">Matches every NSC calculated value with SLO one: if a violation is found notifies it to the user and stores it into
 MongoDB violation database</div>
</dd>
<dt><span class="strong"><a href="../matching/SLOMatcher.html#matchSLAValue(GATE.SLOValue,%20java.lang.Object,%20java.lang.String)">matchSLAValue(SLOValue, Object, String)</a></span> - Method in interface matching.<a href="../matching/SLOMatcher.html" title="interface in matching">SLOMatcher</a></dt>
<dd>
<div class="block">Match the value calculated with SLO value and notify eventual violations</div>
</dd>
<dt><span class="strong"><a href="../matching/UptimeMatcher.html#matchSLAValue(GATE.SLOValue,%20java.lang.Object,%20java.lang.String)">matchSLAValue(SLOValue, Object, String)</a></span> - Method in class matching.<a href="../matching/UptimeMatcher.html" title="class in matching">UptimeMatcher</a></dt>
<dd>
<div class="block">Matches every MUP calculated value with SLO one: if a violation is found notifies it to the user and stores it into
 MongoDB violation database</div>
</dd>
<dt><span class="strong"><a href="../matching/DDoSChecker.html#max">max</a></span> - Variable in class matching.<a href="../matching/DDoSChecker.html" title="class in matching">DDoSChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utilities/DialogUtility.html#message">message</a></span> - Variable in class utilities.<a href="../utilities/DialogUtility.html" title="class in utilities">DialogUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#mongoClient">mongoClient</a></span> - Variable in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#mydb">mydb</a></span> - Variable in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
