<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../logs/AWSDictionary.html#refreshValues()">refreshValues()</a></span> - Method in class logs.<a href="../logs/AWSDictionary.html" title="class in logs">AWSDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AvgArray.html#result">result</a></span> - Variable in class matching.<a href="../matching/AvgArray.html" title="class in matching">AvgArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AvgSingleResult.html#result">result</a></span> - Variable in class matching.<a href="../matching/AvgSingleResult.html" title="class in matching">AvgSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/CountDistinctValues.html#result">result</a></span> - Variable in class matching.<a href="../matching/CountDistinctValues.html" title="class in matching">CountDistinctValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/CountFunction.html#result">result</a></span> - Variable in class matching.<a href="../matching/CountFunction.html" title="class in matching">CountFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AttackChecker.html#run()">run()</a></span> - Method in interface matching.<a href="../matching/AttackChecker.html" title="interface in matching">AttackChecker</a></dt>
<dd>
<div class="block">sleeps for the maximum period and notify to user an eventual attack</div>
</dd>
<dt><span class="strong"><a href="../matching/AttackCheckerController.html#run()">run()</a></span> - Method in class matching.<a href="../matching/AttackCheckerController.html" title="class in matching">AttackCheckerController</a></dt>
<dd>
<div class="block">Invoke and start one or more AttackChecker if SLO that compose the attack are present</div>
</dd>
<dt><span class="strong"><a href="../matching/AvgResTimeMatcher.html#run()">run()</a></span> - Method in class matching.<a href="../matching/AvgResTimeMatcher.html" title="class in matching">AvgResTimeMatcher</a></dt>
<dd>
<div class="block">calculates ART value every period and stores it into MongoDB data collection</div>
</dd>
<dt><span class="strong"><a href="../matching/DDoSChecker.html#run()">run()</a></span> - Method in class matching.<a href="../matching/DDoSChecker.html" title="class in matching">DDoSChecker</a></dt>
<dd>
<div class="block">waits for the end of all the SLO that compose DDoS attack (HUP,ART,NSC) and notify an eventual attack to user.</div>
</dd>
<dt><span class="strong"><a href="../matching/Matching.html#run()">run()</a></span> - Method in class matching.<a href="../matching/Matching.html" title="class in matching">Matching</a></dt>
<dd>
<div class="block">This method parse all SLO from an SLA object and for each SLO call Calculator 
 to get the real value.</div>
</dd>
<dt><span class="strong"><a href="../matching/SimUsersMatcher.html#run()">run()</a></span> - Method in class matching.<a href="../matching/SimUsersMatcher.html" title="class in matching">SimUsersMatcher</a></dt>
<dd>
<div class="block">calculates NSC value every period and stores it into MongoDB data collection</div>
</dd>
<dt><span class="strong"><a href="../matching/SLOMatcher.html#run()">run()</a></span> - Method in interface matching.<a href="../matching/SLOMatcher.html" title="interface in matching">SLOMatcher</a></dt>
<dd>
<div class="block">Instantiate a new Calculator and save the result returned from it into dbdata db.</div>
</dd>
<dt><span class="strong"><a href="../matching/UptimeMatcher.html#run()">run()</a></span> - Method in class matching.<a href="../matching/UptimeMatcher.html" title="class in matching">UptimeMatcher</a></dt>
<dd>
<div class="block">calculates HUP value every hour, stores it into MongoDB data collection and aggregates them to calculate DUP and MUP values (stored
 into data collection too).</div>
</dd>
<dt><span class="strong"><a href="../utilities/DialogUtility.html#run()">run()</a></span> - Method in class utilities.<a href="../utilities/DialogUtility.html" title="class in utilities">DialogUtility</a></dt>
<dd>
<div class="block">Shows the warning popup window</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
