<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>Uses of Class GATE.SLO</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class GATE.SLO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GATE/SLO.html" title="class in GATE">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GATE/class-use/SLO.html" target="_top">Frames</a></li>
<li><a href="SLO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class GATE.SLO" class="title">Uses of Class<br>GATE.SLO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../GATE/SLO.html" title="class in GATE">SLO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GATE">GATE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#matching">matching</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#storage">storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GATE">
<!--   -->
</a>
<h3>Uses of <a href="../../GATE/SLO.html" title="class in GATE">SLO</a> in <a href="../../GATE/package-summary.html">GATE</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GATE/package-summary.html">GATE</a> with type parameters of type <a href="../../GATE/SLO.html" title="class in GATE">SLO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../GATE/SLO.html" title="class in GATE">SLO</a>&gt;</code></td>
<td class="colLast"><span class="strong">SLA.</span><code><strong><a href="../../GATE/SLA.html#slo">slo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GATE/package-summary.html">GATE</a> that return <a href="../../GATE/SLO.html" title="class in GATE">SLO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../GATE/SLO.html" title="class in GATE">SLO</a></code></td>
<td class="colLast"><span class="strong">SLA.</span><code><strong><a href="../../GATE/SLA.html#getSLO(java.lang.String)">getSLO</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Return the object SLO with name "field"</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GATE/package-summary.html">GATE</a> that return types with arguments of type <a href="../../GATE/SLO.html" title="class in GATE">SLO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../GATE/SLO.html" title="class in GATE">SLO</a>&gt;</code></td>
<td class="colLast"><span class="strong">SLA.</span><code><strong><a href="../../GATE/SLA.html#getSLOList()">getSLOList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../GATE/package-summary.html">GATE</a> with type arguments of type <a href="../../GATE/SLO.html" title="class in GATE">SLO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GATE/SLA.html#SLA(java.lang.String,%20java.lang.String,%20java.util.HashSet,%20GATE.DefinitionSet)">SLA</a></strong>(java.lang.String&nbsp;provider2,
   java.lang.String&nbsp;service2,
   java.util.HashSet&lt;<a href="../../GATE/SLO.html" title="class in GATE">SLO</a>&gt;&nbsp;slo2,
   <a href="../../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a>&nbsp;definitions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="matching">
<!--   -->
</a>
<h3>Uses of <a href="../../GATE/SLO.html" title="class in GATE">SLO</a> in <a href="../../matching/package-summary.html">matching</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../matching/package-summary.html">matching</a> declared as <a href="../../GATE/SLO.html" title="class in GATE">SLO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../GATE/SLO.html" title="class in GATE">SLO</a></code></td>
<td class="colLast"><span class="strong">UptimeMatcher.</span><code><strong><a href="../../matching/UptimeMatcher.html#slo">slo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../GATE/SLO.html" title="class in GATE">SLO</a></code></td>
<td class="colLast"><span class="strong">SimUsersMatcher.</span><code><strong><a href="../../matching/SimUsersMatcher.html#slo">slo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../GATE/SLO.html" title="class in GATE">SLO</a></code></td>
<td class="colLast"><span class="strong">AvgResTimeMatcher.</span><code><strong><a href="../../matching/AvgResTimeMatcher.html#slo">slo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../matching/package-summary.html">matching</a> with parameters of type <a href="../../GATE/SLO.html" title="class in GATE">SLO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../matching/AvgResTimeMatcher.html#AvgResTimeMatcher(GATE.SLO,%20GATE.SLOValue)">AvgResTimeMatcher</a></strong>(<a href="../../GATE/SLO.html" title="class in GATE">SLO</a>&nbsp;slo,
                 <a href="../../GATE/SLOValue.html" title="class in GATE">SLOValue</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../matching/SimUsersMatcher.html#SimUsersMatcher(GATE.SLO,%20GATE.SLOValue)">SimUsersMatcher</a></strong>(<a href="../../GATE/SLO.html" title="class in GATE">SLO</a>&nbsp;sl,
               <a href="../../GATE/SLOValue.html" title="class in GATE">SLOValue</a>&nbsp;sloValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../matching/UptimeMatcher.html#UptimeMatcher(GATE.SLO,%20GATE.SLOValue)">UptimeMatcher</a></strong>(<a href="../../GATE/SLO.html" title="class in GATE">SLO</a>&nbsp;slo,
             <a href="../../GATE/SLOValue.html" title="class in GATE">SLOValue</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="storage">
<!--   -->
</a>
<h3>Uses of <a href="../../GATE/SLO.html" title="class in GATE">SLO</a> in <a href="../../storage/package-summary.html">storage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../storage/package-summary.html">storage</a> that return types with arguments of type <a href="../../GATE/SLO.html" title="class in GATE">SLO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../GATE/SLO.html" title="class in GATE">SLO</a>&gt;</code></td>
<td class="colLast"><span class="strong">SloDB.</span><code><strong><a href="../../storage/SloDB.html#getSLObyId(int)">getSLObyId</a></strong>(int&nbsp;sla_id)</code>
<div class="block">Take all the SLO present in a SLA with id sla_id</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../storage/package-summary.html">storage</a> with parameters of type <a href="../../GATE/SLO.html" title="class in GATE">SLO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SloDB.</span><code><strong><a href="../../storage/SloDB.html#add(GATE.SLO,%20java.lang.String,%20java.lang.String)">add</a></strong>(<a href="../../GATE/SLO.html" title="class in GATE">SLO</a>&nbsp;s,
   java.lang.String&nbsp;provider,
   java.lang.String&nbsp;service)</code>
<div class="block">Add a new SLO to SLO table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GATE/SLO.html" title="class in GATE">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GATE/class-use/SLO.html" target="_top">Frames</a></li>
<li><a href="SLO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
