<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>matching</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="matching";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logs/package-summary.html">Prev Package</a></li>
<li><a href="../storage/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?matching/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;matching</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../matching/AttackChecker.html" title="interface in matching">AttackChecker</a></td>
<td class="colLast">
<div class="block">Interface for an AttackChecker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../matching/SLOMatcher.html" title="interface in matching">SLOMatcher</a></td>
<td class="colLast">
<div class="block">Interface for SLOMatcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../matching/AttackCheckerController.html" title="class in matching">AttackCheckerController</a></td>
<td class="colLast">
<div class="block">Thread that launch all the AttackChecker if the attack is possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../matching/AvgArray.html" title="class in matching">AvgArray</a></td>
<td class="colLast">
<div class="block">Average function invoked if in an avg function other formulas are not present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../matching/AvgFunction.html" title="class in matching">AvgFunction</a></td>
<td class="colLast">
<div class="block">JEval function for average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../matching/AvgResTimeMatcher.html" title="class in matching">AvgResTimeMatcher</a></td>
<td class="colLast">
<div class="block">Calculates, inserts into MongoDB data collection and matches Average Response Time (ART) values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../matching/AvgSingleResult.html" title="class in matching">AvgSingleResult</a></td>
<td class="colLast">
<div class="block">Average function invoked if in an avg function other formulas are present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../matching/Calculator.html" title="class in matching">Calculator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../matching/CountDistinctValues.html" title="class in matching">CountDistinctValues</a></td>
<td class="colLast">
<div class="block">Average function invoked when a count function needs distinct values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../matching/CountFunction.html" title="class in matching">CountFunction</a></td>
<td class="colLast">
<div class="block">JEval function for count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../matching/DDoSChecker.html" title="class in matching">DDoSChecker</a></td>
<td class="colLast">
<div class="block">Check if a DDoS attack is present and store it into attacks MongoDB collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../matching/Matching.html" title="class in matching">Matching</a></td>
<td class="colLast">
<div class="block">Control the presence of each SLO in SLA and, for each of them, launch its Matcher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../matching/SimUsersMatcher.html" title="class in matching">SimUsersMatcher</a></td>
<td class="colLast">
<div class="block">Calculates, inserts into MongoDB data collection and matches Number of Simultaneous Connections (NSC) SLO values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../matching/UptimeMatcher.html" title="class in matching">UptimeMatcher</a></td>
<td class="colLast">
<div class="block">Calculates, inserts into MongoDB data collection Hourly, Daily and Monthly Uptime Percentage (HUP,DUP,MUP) values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logs/package-summary.html">Prev Package</a></li>
<li><a href="../storage/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?matching/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
