<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>matching</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../matching/package-summary.html" target="classFrame">matching</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AttackChecker.html" title="interface in matching" target="classFrame"><i>AttackChecker</i></a></li>
<li><a href="SLOMatcher.html" title="interface in matching" target="classFrame"><i>SLOMatcher</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttackCheckerController.html" title="class in matching" target="classFrame">AttackCheckerController</a></li>
<li><a href="AvgArray.html" title="class in matching" target="classFrame">AvgArray</a></li>
<li><a href="AvgFunction.html" title="class in matching" target="classFrame">AvgFunction</a></li>
<li><a href="AvgResTimeMatcher.html" title="class in matching" target="classFrame">AvgResTimeMatcher</a></li>
<li><a href="AvgSingleResult.html" title="class in matching" target="classFrame">AvgSingleResult</a></li>
<li><a href="Calculator.html" title="class in matching" target="classFrame">Calculator</a></li>
<li><a href="CountDistinctValues.html" title="class in matching" target="classFrame">CountDistinctValues</a></li>
<li><a href="CountFunction.html" title="class in matching" target="classFrame">CountFunction</a></li>
<li><a href="DDoSChecker.html" title="class in matching" target="classFrame">DDoSChecker</a></li>
<li><a href="Matching.html" title="class in matching" target="classFrame">Matching</a></li>
<li><a href="SimUsersMatcher.html" title="class in matching" target="classFrame">SimUsersMatcher</a></li>
<li><a href="UptimeMatcher.html" title="class in matching" target="classFrame">UptimeMatcher</a></li>
</ul>
</div>
</body>
</html>
