<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>matching Class Hierarchy</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="matching Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logs/package-tree.html">Prev</a></li>
<li><a href="../storage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?matching/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package matching</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">matching.<a href="../matching/AttackCheckerController.html" title="class in matching"><span class="strong">AttackCheckerController</span></a> (implements java.lang.Runnable)</li>
<li type="circle">matching.<a href="../matching/AvgArray.html" title="class in matching"><span class="strong">AvgArray</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">matching.<a href="../matching/AvgFunction.html" title="class in matching"><span class="strong">AvgFunction</span></a> (implements net.sourceforge.jeval.function.Function)</li>
<li type="circle">matching.<a href="../matching/AvgResTimeMatcher.html" title="class in matching"><span class="strong">AvgResTimeMatcher</span></a> (implements matching.<a href="../matching/SLOMatcher.html" title="interface in matching">SLOMatcher</a>)</li>
<li type="circle">matching.<a href="../matching/AvgSingleResult.html" title="class in matching"><span class="strong">AvgSingleResult</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">matching.<a href="../matching/Calculator.html" title="class in matching"><span class="strong">Calculator</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">matching.<a href="../matching/CountDistinctValues.html" title="class in matching"><span class="strong">CountDistinctValues</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">matching.<a href="../matching/CountFunction.html" title="class in matching"><span class="strong">CountFunction</span></a> (implements net.sourceforge.jeval.function.Function)</li>
<li type="circle">matching.<a href="../matching/DDoSChecker.html" title="class in matching"><span class="strong">DDoSChecker</span></a> (implements matching.<a href="../matching/AttackChecker.html" title="interface in matching">AttackChecker</a>)</li>
<li type="circle">matching.<a href="../matching/Matching.html" title="class in matching"><span class="strong">Matching</span></a> (implements java.lang.Runnable)</li>
<li type="circle">matching.<a href="../matching/SimUsersMatcher.html" title="class in matching"><span class="strong">SimUsersMatcher</span></a> (implements matching.<a href="../matching/SLOMatcher.html" title="interface in matching">SLOMatcher</a>)</li>
<li type="circle">matching.<a href="../matching/UptimeMatcher.html" title="class in matching"><span class="strong">UptimeMatcher</span></a> (implements matching.<a href="../matching/SLOMatcher.html" title="interface in matching">SLOMatcher</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">matching.<a href="../matching/AttackChecker.html" title="interface in matching"><span class="strong">AttackChecker</span></a></li>
<li type="circle">matching.<a href="../matching/SLOMatcher.html" title="interface in matching"><span class="strong">SLOMatcher</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logs/package-tree.html">Prev</a></li>
<li><a href="../storage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?matching/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
