<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:50 IST 2015 -->
<title>SLA</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SLA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GATE/Gate_main.html" title="class in GATE"><span class="strong">Prev Class</span></a></li>
<li><a href="../GATE/SLO.html" title="class in GATE"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GATE/SLA.html" target="_top">Frames</a></li>
<li><a href="SLA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GATE</div>
<h2 title="Class SLA" class="title">Class SLA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GATE.SLA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SLA</span>
extends java.lang.Object</pre>
<div class="block">Java Bean for table SLA</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../GATE/SLA.html#provider">provider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../GATE/SLA.html#service">service</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a></code></td>
<td class="colLast"><code><strong><a href="../GATE/SLA.html#SLAdefinitions">SLAdefinitions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../GATE/SLO.html" title="class in GATE">SLO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../GATE/SLA.html#slo">slo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../GATE/SLA.html#SLA(java.lang.String,%20java.lang.String,%20gate.AnnotationSet,%20GATE.DefinitionSet)">SLA</a></strong>(java.lang.String&nbsp;provider,
   java.lang.String&nbsp;service,
   gate.AnnotationSet&nbsp;newslo,
   <a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a>&nbsp;definitions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../GATE/SLA.html#SLA(java.lang.String,%20java.lang.String,%20java.util.HashSet,%20GATE.DefinitionSet)">SLA</a></strong>(java.lang.String&nbsp;provider2,
   java.lang.String&nbsp;service2,
   java.util.HashSet&lt;<a href="../GATE/SLO.html" title="class in GATE">SLO</a>&gt;&nbsp;slo2,
   <a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a>&nbsp;definitions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../GATE/SLA.html#getProvider()">getProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../GATE/SLA.html#getService()">getService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a></code></td>
<td class="colLast"><code><strong><a href="../GATE/SLA.html#getSLAmetrics()">getSLAmetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GATE/SLO.html" title="class in GATE">SLO</a></code></td>
<td class="colLast"><code><strong><a href="../GATE/SLA.html#getSLO(java.lang.String)">getSLO</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Return the object SLO with name "field"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../GATE/SLO.html" title="class in GATE">SLO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../GATE/SLA.html#getSLOList()">getSLOList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../GATE/SLA.html#hasSLO(java.lang.String)">hasSLO</a></strong>(java.lang.String&nbsp;field)</code>
<div class="block">Control if a particular SLO is present in the SLA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../GATE/SLA.html#setSLO(gate.AnnotationSet)">setSLO</a></strong>(gate.AnnotationSet&nbsp;newslo)</code>
<div class="block">Create the SLO hashset and for each one creates SLOValue list and corresponding definitions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="provider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre>private&nbsp;java.lang.String provider</pre>
</li>
</ul>
<a name="service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>private&nbsp;java.lang.String service</pre>
</li>
</ul>
<a name="slo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slo</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../GATE/SLO.html" title="class in GATE">SLO</a>&gt; slo</pre>
</li>
</ul>
<a name="SLAdefinitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLAdefinitions</h4>
<pre>private&nbsp;<a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a> SLAdefinitions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLA(java.lang.String, java.lang.String, gate.AnnotationSet, GATE.DefinitionSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLA</h4>
<pre>public&nbsp;SLA(java.lang.String&nbsp;provider,
   java.lang.String&nbsp;service,
   gate.AnnotationSet&nbsp;newslo,
   <a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a>&nbsp;definitions)
    throws java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="SLA(java.lang.String, java.lang.String, java.util.HashSet, GATE.DefinitionSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLA</h4>
<pre>public&nbsp;SLA(java.lang.String&nbsp;provider2,
   java.lang.String&nbsp;service2,
   java.util.HashSet&lt;<a href="../GATE/SLO.html" title="class in GATE">SLO</a>&gt;&nbsp;slo2,
   <a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a>&nbsp;definitions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSLAmetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLAmetrics</h4>
<pre>public&nbsp;<a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a>&nbsp;getSLAmetrics()</pre>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvider()</pre>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getService()</pre>
</li>
</ul>
<a name="getSLOList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSLOList</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../GATE/SLO.html" title="class in GATE">SLO</a>&gt;&nbsp;getSLOList()</pre>
</li>
</ul>
<a name="setSLO(gate.AnnotationSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSLO</h4>
<pre>private&nbsp;void&nbsp;setSLO(gate.AnnotationSet&nbsp;newslo)
             throws java.lang.ClassNotFoundException</pre>
<div class="block">Create the SLO hashset and for each one creates SLOValue list and corresponding definitions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newslo:</code> - the AnnotationSet of "SLO" annotations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="hasSLO(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSLO</h4>
<pre>public&nbsp;boolean&nbsp;hasSLO(java.lang.String&nbsp;field)</pre>
<div class="block">Control if a particular SLO is present in the SLA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field:</code> - SLO name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true: if SLO is present</dd></dl>
</li>
</ul>
<a name="getSLO(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSLO</h4>
<pre>public&nbsp;<a href="../GATE/SLO.html" title="class in GATE">SLO</a>&nbsp;getSLO(java.lang.String&nbsp;field)</pre>
<div class="block">Return the object SLO with name "field"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field:</code> - SLO name</dd>
<dt><span class="strong">Returns:</span></dt><dd>SLO: object SLO with SLO name "field"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GATE/Gate_main.html" title="class in GATE"><span class="strong">Prev Class</span></a></li>
<li><a href="../GATE/SLO.html" title="class in GATE"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GATE/SLA.html" target="_top">Frames</a></li>
<li><a href="SLA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
