<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../matching/Calculator.html" title="class in matching"><span class="strong">Calculator</span></a> - Class in <a href="../matching/package-summary.html">matching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/Calculator.html#Calculator(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Calculator(String, String, String, String, String)</a></span> - Constructor for class matching.<a href="../matching/Calculator.html" title="class in matching">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AvgArray.html#call()">call()</a></span> - Method in class matching.<a href="../matching/AvgArray.html" title="class in matching">AvgArray</a></dt>
<dd>
<div class="block">Calculates all the values of the formula in the SLO period</div>
</dd>
<dt><span class="strong"><a href="../matching/AvgSingleResult.html#call()">call()</a></span> - Method in class matching.<a href="../matching/AvgSingleResult.html" title="class in matching">AvgSingleResult</a></dt>
<dd>
<div class="block">Calculates formula value in the period</div>
</dd>
<dt><span class="strong"><a href="../matching/Calculator.html#call()">call()</a></span> - Method in class matching.<a href="../matching/Calculator.html" title="class in matching">Calculator</a></dt>
<dd>
<div class="block">Evaluates SLO formula and return the calculated value</div>
</dd>
<dt><span class="strong"><a href="../matching/CountDistinctValues.html#call()">call()</a></span> - Method in class matching.<a href="../matching/CountDistinctValues.html" title="class in matching">CountDistinctValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utilities/TimerTaskUtility.html#call()">call()</a></span> - Method in class utilities.<a href="../utilities/TimerTaskUtility.html" title="class in utilities">TimerTaskUtility</a></dt>
<dd>
<div class="block">Sleeps for a number of mills equal to time</div>
</dd>
<dt><span class="strong"><a href="../matching/AttackChecker.html#checkAttack()">checkAttack()</a></span> - Method in interface matching.<a href="../matching/AttackChecker.html" title="interface in matching">AttackChecker</a></dt>
<dd>
<div class="block">controls information from violation db and checks if there is the attack</div>
</dd>
<dt><span class="strong"><a href="../matching/DDoSChecker.html#checkAttack()">checkAttack()</a></span> - Method in class matching.<a href="../matching/DDoSChecker.html" title="class in matching">DDoSChecker</a></dt>
<dd>
<div class="block">controls information from violation db and checks if there is the DDoS attack</div>
</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#closeConnection()">closeConnection()</a></span> - Method in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#collection">collection</a></span> - Variable in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#collections()">collections()</a></span> - Method in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainFrame.html#contentPane">contentPane</a></span> - Variable in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../storage/SlaDB.html#control_if_db_exists()">control_if_db_exists()</a></span> - Method in class storage.<a href="../storage/SlaDB.html" title="class in storage">SlaDB</a></dt>
<dd>
<div class="block">Control if SLA database already exists</div>
</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#count(com.mongodb.DBObject)">count(DBObject)</a></span> - Method in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../matching/CountDistinctValues.html" title="class in matching"><span class="strong">CountDistinctValues</span></a> - Class in <a href="../matching/package-summary.html">matching</a></dt>
<dd>
<div class="block">Average function invoked when a count function needs distinct values</div>
</dd>
<dt><span class="strong"><a href="../matching/CountDistinctValues.html#CountDistinctValues(java.lang.String,%20double)">CountDistinctValues(String, double)</a></span> - Constructor for class matching.<a href="../matching/CountDistinctValues.html" title="class in matching">CountDistinctValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../matching/CountFunction.html" title="class in matching"><span class="strong">CountFunction</span></a> - Class in <a href="../matching/package-summary.html">matching</a></dt>
<dd>
<div class="block">JEval function for count.</div>
</dd>
<dt><span class="strong"><a href="../matching/CountFunction.html#CountFunction()">CountFunction()</a></span> - Constructor for class matching.<a href="../matching/CountFunction.html" title="class in matching">CountFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../storage/SlaDB.html#create_sla_db()">create_sla_db()</a></span> - Method in class storage.<a href="../storage/SlaDB.html" title="class in storage">SlaDB</a></dt>
<dd>
<div class="block">Create SLA database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
