<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../logs/AWSDictionary.html#limInf">limInf</a></span> - Variable in class logs.<a href="../logs/AWSDictionary.html" title="class in logs">AWSDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AvgArray.html#limInf">limInf</a></span> - Variable in class matching.<a href="../matching/AvgArray.html" title="class in matching">AvgArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AvgSingleResult.html#limInf">limInf</a></span> - Variable in class matching.<a href="../matching/AvgSingleResult.html" title="class in matching">AvgSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/CountDistinctValues.html#limInf">limInf</a></span> - Variable in class matching.<a href="../matching/CountDistinctValues.html" title="class in matching">CountDistinctValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/AWSDictionary.html#limSup">limSup</a></span> - Variable in class logs.<a href="../logs/AWSDictionary.html" title="class in logs">AWSDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AvgArray.html#limSup">limSup</a></span> - Variable in class matching.<a href="../matching/AvgArray.html" title="class in matching">AvgArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AvgSingleResult.html#limSup">limSup</a></span> - Variable in class matching.<a href="../matching/AvgSingleResult.html" title="class in matching">AvgSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/CountDistinctValues.html#limSup">limSup</a></span> - Variable in class matching.<a href="../matching/CountDistinctValues.html" title="class in matching">CountDistinctValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/AvgFunction.html#list">list</a></span> - Variable in class matching.<a href="../matching/AvgFunction.html" title="class in matching">AvgFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#LoadDB(java.lang.String)">LoadDB(String)</a></span> - Method in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logs/package-summary.html">logs</a> - package logs</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/LogsFileWrongException.html" title="class in utilities"><span class="strong">LogsFileWrongException</span></a> - Exception in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">Exception launched when a wrong log file is setted</div>
</dd>
<dt><span class="strong"><a href="../utilities/LogsFileWrongException.html#LogsFileWrongException()">LogsFileWrongException()</a></span> - Constructor for exception utilities.<a href="../utilities/LogsFileWrongException.html" title="class in utilities">LogsFileWrongException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
