<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../storage/SlaDB.html#take_id_from_key(java.lang.String,%20java.lang.String)">take_id_from_key(String, String)</a></span> - Method in class storage.<a href="../storage/SlaDB.html" title="class in storage">SlaDB</a></dt>
<dd>
<div class="block">Return the SLA id from provider and service (table primary key)</div>
</dd>
<dt><span class="strong"><a href="../MainFrame.html#textField">textField</a></span> - Variable in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainFrame.html#textField_1">textField_1</a></span> - Variable in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainFrame.html#textField_2">textField_2</a></span> - Variable in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainFrame.html#textField_3">textField_3</a></span> - Variable in class <a href="../MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/DDoSChecker.html#time">time</a></span> - Variable in class matching.<a href="../matching/DDoSChecker.html" title="class in matching">DDoSChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utilities/TimerTaskUtility.html#time">time</a></span> - Variable in class utilities.<a href="../utilities/TimerTaskUtility.html" title="class in utilities">TimerTaskUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/ObjectHolder.html#timeInf">timeInf</a></span> - Static variable in class logs.<a href="../logs/ObjectHolder.html" title="class in logs">ObjectHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/TimerTaskUtility.html" title="class in utilities"><span class="strong">TimerTaskUtility</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This task is used to wait a number of mills and 
return the actual mills when it finishes to sleep</div>
</dd>
<dt><span class="strong"><a href="../utilities/TimerTaskUtility.html#TimerTaskUtility(long)">TimerTaskUtility(long)</a></span> - Constructor for class utilities.<a href="../utilities/TimerTaskUtility.html" title="class in utilities">TimerTaskUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/ObjectHolder.html#timeSup">timeSup</a></span> - Static variable in class logs.<a href="../logs/ObjectHolder.html" title="class in logs">ObjectHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../matching/Matching.html#toReturn">toReturn</a></span> - Variable in class matching.<a href="../matching/Matching.html" title="class in matching">Matching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#toString()">toString()</a></span> - Method in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/ObjectHolder.html#train">train</a></span> - Static variable in class logs.<a href="../logs/ObjectHolder.html" title="class in logs">ObjectHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utilities/TrainSetUtility.html#trainSetSize">trainSetSize</a></span> - Variable in class utilities.<a href="../utilities/TrainSetUtility.html" title="class in utilities">TrainSetUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/TrainSetUtility.html" title="class in utilities"><span class="strong">TrainSetUtility</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">Utility class used to populate the training set attacks</div>
</dd>
<dt><span class="strong"><a href="../utilities/TrainSetUtility.html#TrainSetUtility()">TrainSetUtility()</a></span> - Constructor for class utilities.<a href="../utilities/TrainSetUtility.html" title="class in utilities">TrainSetUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/AWSDictionary.html#translate(java.lang.String)">translate(String)</a></span> - Method in class logs.<a href="../logs/AWSDictionary.html" title="class in logs">AWSDictionary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
