<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../logs/ObjectHolder.html#db">db</a></span> - Static variable in class logs.<a href="../logs/ObjectHolder.html" title="class in logs">ObjectHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/ObjectHolder.html#dbattacks">dbattacks</a></span> - Static variable in class logs.<a href="../logs/ObjectHolder.html" title="class in logs">ObjectHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/ObjectHolder.html#dbdata">dbdata</a></span> - Static variable in class logs.<a href="../logs/ObjectHolder.html" title="class in logs">ObjectHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logs/DBManager.html" title="class in logs"><span class="strong">DBManager</span></a> - Class in <a href="../logs/package-summary.html">logs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#DBManager(java.lang.String,%20int)">DBManager(String, int)</a></span> - Constructor for class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#DBManager()">DBManager()</a></span> - Constructor for class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/ObjectHolder.html#dbviolations">dbviolations</a></span> - Static variable in class logs.<a href="../logs/ObjectHolder.html" title="class in logs">ObjectHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../matching/DDoSChecker.html" title="class in matching"><span class="strong">DDoSChecker</span></a> - Class in <a href="../matching/package-summary.html">matching</a></dt>
<dd>
<div class="block">Check if a DDoS attack is present and store it into attacks MongoDB collection</div>
</dd>
<dt><span class="strong"><a href="../matching/DDoSChecker.html#DDoSChecker(GATE.SLA)">DDoSChecker(SLA)</a></span> - Constructor for class matching.<a href="../matching/DDoSChecker.html" title="class in matching">DDoSChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GATE/Definition.html" title="class in GATE"><span class="strong">Definition</span></a> - Class in <a href="../GATE/package-summary.html">GATE</a></dt>
<dd>
<div class="block">Java Bean for table Definition</div>
</dd>
<dt><span class="strong"><a href="../GATE/Definition.html#Definition(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Definition(String, String, String, String, String, String)</a></span> - Constructor for class GATE.<a href="../GATE/Definition.html" title="class in GATE">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/Definition.html#Definition()">Definition()</a></span> - Constructor for class GATE.<a href="../GATE/Definition.html" title="class in GATE">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/DefinitionDB.html" title="class in storage"><span class="strong">DefinitionDB</span></a> - Class in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">Class that manages table Definition in SLA database</div>
</dd>
<dt><span class="strong"><a href="../storage/DefinitionDB.html#DefinitionDB()">DefinitionDB()</a></span> - Constructor for class storage.<a href="../storage/DefinitionDB.html" title="class in storage">DefinitionDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/DefinitionSet.html#definitions">definitions</a></span> - Variable in class GATE.<a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GATE/DefinitionSet.html" title="class in GATE"><span class="strong">DefinitionSet</span></a> - Class in <a href="../GATE/package-summary.html">GATE</a></dt>
<dd>
<div class="block">Class that manages "Definition" annotations</div>
</dd>
<dt><span class="strong"><a href="../GATE/DefinitionSet.html#DefinitionSet(gate.AnnotationSet,%20java.lang.String,%20java.lang.String)">DefinitionSet(AnnotationSet, String, String)</a></span> - Constructor for class GATE.<a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GATE/DefinitionSet.html#DefinitionSet(java.util.HashSet,%20java.lang.String,%20java.lang.String)">DefinitionSet(HashSet&lt;Definition&gt;, String, String)</a></span> - Constructor for class GATE.<a href="../GATE/DefinitionSet.html" title="class in GATE">DefinitionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainFrame.FileChooser.html#dialog_title">dialog_title</a></span> - Variable in class <a href="../MainFrame.FileChooser.html" title="class in &lt;Unnamed&gt;">MainFrame.FileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/DialogUtility.html" title="class in utilities"><span class="strong">DialogUtility</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">Class utility for dialog windows</div>
</dd>
<dt><span class="strong"><a href="../utilities/DialogUtility.html#DialogUtility(java.lang.String)">DialogUtility(String)</a></span> - Constructor for class utilities.<a href="../utilities/DialogUtility.html" title="class in utilities">DialogUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/AWSDictionary.html#dictionary">dictionary</a></span> - Static variable in class logs.<a href="../logs/AWSDictionary.html" title="class in logs">AWSDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/ObjectHolder.html#dictionary">dictionary</a></span> - Static variable in class logs.<a href="../logs/ObjectHolder.html" title="class in logs">ObjectHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logs/DBManager.html#distinct(com.mongodb.DBObject,%20java.lang.String)">distinct(DBObject, String)</a></span> - Method in class logs.<a href="../logs/DBManager.html" title="class in logs">DBManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
