<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>logs</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../logs/package-summary.html" target="classFrame">logs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AWSDictionary.html" title="class in logs" target="classFrame">AWSDictionary</a></li>
<li><a href="DBManager.html" title="class in logs" target="classFrame">DBManager</a></li>
<li><a href="ObjectHolder.html" title="class in logs" target="classFrame">ObjectHolder</a></li>
</ul>
</div>
</body>
</html>
