<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:51 IST 2015 -->
<title>Uses of Class GATE.Definition</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class GATE.Definition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GATE/Definition.html" title="class in GATE">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GATE/class-use/Definition.html" target="_top">Frames</a></li>
<li><a href="Definition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class GATE.Definition" class="title">Uses of Class<br>GATE.Definition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../GATE/Definition.html" title="class in GATE">Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GATE">GATE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#storage">storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GATE">
<!--   -->
</a>
<h3>Uses of <a href="../../GATE/Definition.html" title="class in GATE">Definition</a> in <a href="../../GATE/package-summary.html">GATE</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GATE/package-summary.html">GATE</a> declared as <a href="../../GATE/Definition.html" title="class in GATE">Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GATE/Definition.html" title="class in GATE">Definition</a></code></td>
<td class="colLast"><span class="strong">SLOValue.</span><code><strong><a href="../../GATE/SLOValue.html#slovaldefinition">slovaldefinition</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GATE/package-summary.html">GATE</a> with type parameters of type <a href="../../GATE/Definition.html" title="class in GATE">Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../GATE/Definition.html" title="class in GATE">Definition</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefinitionSet.</span><code><strong><a href="../../GATE/DefinitionSet.html#definitions">definitions</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GATE/package-summary.html">GATE</a> that return <a href="../../GATE/Definition.html" title="class in GATE">Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../GATE/Definition.html" title="class in GATE">Definition</a></code></td>
<td class="colLast"><span class="strong">SLOValue.</span><code><strong><a href="../../GATE/SLOValue.html#getslovaluedef()">getslovaluedef</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GATE/package-summary.html">GATE</a> that return types with arguments of type <a href="../../GATE/Definition.html" title="class in GATE">Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../GATE/Definition.html" title="class in GATE">Definition</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefinitionSet.</span><code><strong><a href="../../GATE/DefinitionSet.html#getDefinitions()">getDefinitions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GATE/package-summary.html">GATE</a> with parameters of type <a href="../../GATE/Definition.html" title="class in GATE">Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GATE/SLOValue.html#SLOValue(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20GATE.Definition)">SLOValue</a></strong>(java.lang.String&nbsp;time,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;operator,
        java.lang.String&nbsp;unit,
        java.lang.String&nbsp;service,
        <a href="../../GATE/Definition.html" title="class in GATE">Definition</a>&nbsp;slometric)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../GATE/package-summary.html">GATE</a> with type arguments of type <a href="../../GATE/Definition.html" title="class in GATE">Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GATE/DefinitionSet.html#DefinitionSet(java.util.HashSet,%20java.lang.String,%20java.lang.String)">DefinitionSet</a></strong>(java.util.HashSet&lt;<a href="../../GATE/Definition.html" title="class in GATE">Definition</a>&gt;&nbsp;definitions,
             java.lang.String&nbsp;provider,
             java.lang.String&nbsp;service)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="storage">
<!--   -->
</a>
<h3>Uses of <a href="../../GATE/Definition.html" title="class in GATE">Definition</a> in <a href="../../storage/package-summary.html">storage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../storage/package-summary.html">storage</a> that return <a href="../../GATE/Definition.html" title="class in GATE">Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../GATE/Definition.html" title="class in GATE">Definition</a></code></td>
<td class="colLast"><span class="strong">DefinitionDB.</span><code><strong><a href="../../storage/DefinitionDB.html#getDefbyKey(int,%20java.lang.String,%20java.lang.String)">getDefbyKey</a></strong>(int&nbsp;id,
           java.lang.String&nbsp;service,
           java.lang.String&nbsp;name)</code>
<div class="block">Return the Definition associated to its key</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../storage/package-summary.html">storage</a> that return types with arguments of type <a href="../../GATE/Definition.html" title="class in GATE">Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../GATE/Definition.html" title="class in GATE">Definition</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefinitionDB.</span><code><strong><a href="../../storage/DefinitionDB.html#getDefbyId(int)">getDefbyId</a></strong>(int&nbsp;id)</code>
<div class="block">Return all the Definition objects in a SLA</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../storage/package-summary.html">storage</a> with parameters of type <a href="../../GATE/Definition.html" title="class in GATE">Definition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DefinitionDB.</span><code><strong><a href="../../storage/DefinitionDB.html#add(GATE.Definition,%20java.lang.String,%20java.lang.String)">add</a></strong>(<a href="../../GATE/Definition.html" title="class in GATE">Definition</a>&nbsp;d,
   java.lang.String&nbsp;provider,
   java.lang.String&nbsp;service)</code>
<div class="block">Add a new row to table Definition (or update one if already exists)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../GATE/Definition.html" title="class in GATE">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GATE/class-use/Definition.html" target="_top">Frames</a></li>
<li><a href="Definition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
