<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu May 07 16:08:50 IST 2015 -->
<title>AvgResTimeMatcher</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvgResTimeMatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvgResTimeMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../matching/AvgFunction.html" title="class in matching"><span class="strong">Prev Class</span></a></li>
<li><a href="../matching/AvgSingleResult.html" title="class in matching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?matching/AvgResTimeMatcher.html" target="_top">Frames</a></li>
<li><a href="AvgResTimeMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">matching</div>
<h2 title="Class AvgResTimeMatcher" class="title">Class AvgResTimeMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>matching.AvgResTimeMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../matching/SLOMatcher.html" title="interface in matching">SLOMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AvgResTimeMatcher</span>
extends java.lang.Object
implements <a href="../matching/SLOMatcher.html" title="interface in matching">SLOMatcher</a></pre>
<div class="block">Calculates, inserts into MongoDB data collection and matches Average Response Time (ART) values</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../GATE/SLO.html" title="class in GATE">SLO</a></code></td>
<td class="colLast"><code><strong><a href="../matching/AvgResTimeMatcher.html#slo">slo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a></code></td>
<td class="colLast"><code><strong><a href="../matching/AvgResTimeMatcher.html#sloValue">sloValue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../matching/AvgResTimeMatcher.html#AvgResTimeMatcher(GATE.SLO,%20GATE.SLOValue)">AvgResTimeMatcher</a></strong>(<a href="../GATE/SLO.html" title="class in GATE">SLO</a>&nbsp;slo,
                 <a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../matching/AvgResTimeMatcher.html#matchSLAValue(GATE.SLOValue,%20java.lang.Object,%20java.lang.String)">matchSLAValue</a></strong>(<a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a>&nbsp;sloValue,
             java.lang.Object&nbsp;realvalue,
             java.lang.String&nbsp;sloName)</code>
<div class="block">Matches every ART calculated value with SLO one: if a violation is found notifies it to the user and stores it into
 MongoDB violation database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../matching/AvgResTimeMatcher.html#run()">run</a></strong>()</code>
<div class="block">calculates ART value every period and stores it into MongoDB data collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sloValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sloValue</h4>
<pre><a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a> sloValue</pre>
</li>
</ul>
<a name="slo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slo</h4>
<pre><a href="../GATE/SLO.html" title="class in GATE">SLO</a> slo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvgResTimeMatcher(GATE.SLO, GATE.SLOValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvgResTimeMatcher</h4>
<pre>public&nbsp;AvgResTimeMatcher(<a href="../GATE/SLO.html" title="class in GATE">SLO</a>&nbsp;slo,
                 <a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a>&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slo:</code> - SLO object Average Response Time</dd><dd><code>v:</code> - A ART SloValue</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">calculates ART value every period and stores it into MongoDB data collection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../matching/SLOMatcher.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../matching/SLOMatcher.html" title="interface in matching">SLOMatcher</a></code></dd>
</dl>
</li>
</ul>
<a name="matchSLAValue(GATE.SLOValue, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchSLAValue</h4>
<pre>public&nbsp;void&nbsp;matchSLAValue(<a href="../GATE/SLOValue.html" title="class in GATE">SLOValue</a>&nbsp;sloValue,
                 java.lang.Object&nbsp;realvalue,
                 java.lang.String&nbsp;sloName)</pre>
<div class="block">Matches every ART calculated value with SLO one: if a violation is found notifies it to the user and stores it into
 MongoDB violation database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../matching/SLOMatcher.html#matchSLAValue(GATE.SLOValue,%20java.lang.Object,%20java.lang.String)">matchSLAValue</a></code>&nbsp;in interface&nbsp;<code><a href="../matching/SLOMatcher.html" title="interface in matching">SLOMatcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sloValue</code> - value contained into SLOValue object</dd><dd><code>realvalue</code> - value calculated with JEVAL</dd><dd><code>sloName</code> - SLO name contained into SLO object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AvgResTimeMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../matching/AvgFunction.html" title="class in matching"><span class="strong">Prev Class</span></a></li>
<li><a href="../matching/AvgSingleResult.html" title="class in matching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?matching/AvgResTimeMatcher.html" target="_top">Frames</a></li>
<li><a href="AvgResTimeMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
